#
# Configuration file for the Xen instance mydomain, created
# by xen-tools 4.3.1 on Sun Oct 26 19:39:10 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.3/bin/pygrub'

vcpus       = '1'
memory      = '256'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/root//domains/mydomain/disk.img,xvda2,w',
                  'file:/root//domains/mydomain/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'mydomain'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:1D:ED:00' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'



