#
# Configuration file for the Xen instance mydomain, created
# by xen-tools 4.3.1 on Sun Oct 26 19:39:10 2014.
#

#
#  Kernel + memory size
#


#bootloader = '/usr/lib/xen-4.3/bin/pygrub'
kernel = '/boot/vmlinuz-3.11.0-12-generic'
ramdisk = 'initrd.img-3.11.0-12-generic'

vcpus       = '1'
cpus        = ["1"]
memory      = '256'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/root//domains/mydomain2/disk.img,xvda2,w',
                  'file:/root//domains/mydomain2/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'mydomain2'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:1D:ED:01' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'



